# springboot-10.30

./: pom.xml
boot3-robot-starter/: pom.xml
boot3-robot-starter/src/main/java/com/example/: Boot3RobotStarterApplication.java  EnableRobot.java  RobotAutoConfiguration.java
boot3-robot-starter/src/main/java/com/example/Service/: RobotService.java
boot3-robot-starter/src/main/java/com/example/controller/: RobotController.java
boot3-robot-starter/src/main/java/com/example/properties/: RobotProperties.java
boot3-robot-starter/src/main/resources/: application.properties
boot3-robot-starter/src/test/java/com/example/robotstarter/: Boot3RobotStarterApplicationTests.java
boot3-test/: pom.xml
boot3-test/src/main/java/com/example/: Boot3TestApplication.java
boot3-test/src/main/resources/: application.properties
boot3-test/src/test/java/com/example/boot3test/: Boot3TestApplicationTests.java
src/main/java/com/example/: ErrorContoller.java  FileUploadController.java  JwtUtils.java  LoginController.java  Result.java  User.java
src/main/java/com/example/controller/: ErrorContoller.java  FileUploadController.java  LoginController.java
src/main/java/com/example/handler/: GobalExceptionHandler.java
src/main/java/com/example/pojo/: Result.java  User.java
src/main/java/com/example/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/templates/error/: 500.html
src/test/java/com/example/springboot10_30/: ApplicationTests.java
